{
  "name": "meadowlark-site",
  "version": "1.0.0",
  "description": "Fictional website for Meadowlark Travel",
  "main": "meadowlark.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "meadowlark"
  ],
  "author": "Jack Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5"
  },
  "devDependencies": {
    "jest": "^28.0.1",
    "portfinder": "^1.0.28",
    "puppeteer": "^13.6.0"
  }
}
